<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oxford Book Store</title>
<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-image: url("photo.png"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    z-index: 1000;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7); 
}

.navbar-brand img {
    width: 60px;
    height: 30px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav .nav-item .nav-link {
    color: #FFFFFF;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
    border-bottom: 2px #ffff80 solid;
    border-radius: 10px;
    color: #ffff80;
    padding-bottom: 2px;
}

#topmid {
    text-align: center;
    font-weight: bold;
    font-style: oblique;
    font-size: 2.5rem;
    text-shadow: 2px 2px #ff0000;
    padding: 50px 0;
    flex-grow: 1;
}

.tab {
    font-weight: bold;
    margin: auto;
    width: 25%; 
    text-align: center;
    background-color: rgba(210, 205, 203, 0.867); 
    border-radius: 10px;
    padding: 20px;
}

.tab tr {
    font-size: 1.2rem; 
    padding: 10px;
}

.capbox {
    background: #453916;
    background: linear-gradient(to right, #ccc2a7, #8f8874);
    border: #5c574b 0px solid;
    border-width: 2px 2px 2px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    border-radius: 4px 4px 4px 4px;
}

.capbox-inner {
    font: bold 12px arial, sans-serif;
    color: #000000;
    background: rgba(255, 255, 255, 0.30);
    margin: 0px auto 0px auto;
    padding: 3px 8px 5px 10px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}

#CaptchaDiv {
    color: #000000;
    font: normal 25px Impact, Charcoal, arial, sans-serif;
    font-style: italic;
    text-align: center;
    vertical-align: middle;
    background-color: #FFFFFF;
    user-select: none;
    display: inline-block;
    padding: 3px 14px 3px 8px;
    margin-right: 4px;
    border-radius: 4px;
}

#CaptchaInput {
    border: black 2px solid;
    margin: 3px 0px 1px 0px;
    width: 100px; 
}

input {
    padding: 2px 2px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius: 10px;
}

input[type="text"], input[type="password"] {
    width: 50%; 
    font-size: 0.9rem;
}

label {
    font-size: 0.9rem;
    
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: red;
}

footer {
    background-color: rgba(0, 0, 0, 0.7); 
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
    margin-top: auto;
}

footer a {
    color: #ff6347; 
    text-decoration: none;
}

footer a:hover {
    color: #ffa07a; 
}

.holds-the-iframe {
    background: url(loader.gif) center center no-repeat;
}
</style>
</head>
<body onload="funload()">
    <header>
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand">
                <img src="logo.png" alt="Google logo" width="60" height="30px">
            </a>
            <button style="background-color: white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><span><a class="nav-link" href="index.html">Home</a></span></li>
                    <li class="nav-item"><span><a class="nav-link active" href="login.html">Login</a></span></li>
                    <li class="nav-item"><span><a class="nav-link" href="CustomerRegister.html">Register</a></span></li>
                </ul>
            </div>
        </nav>
    </header>

<br>

    <form action="userlog" method="post" onsubmit="checkform()" id="theform">
        <table class="tab">
            <tr style="color: rgb(51, 38, 38);">
                <td>Customer LOGIN</td>
            </tr>
            <tr>
                <td><a href="SellerLogin.html" style="color: rgb(181, 86, 34); font-size: medium;">Are you Seller? Click Here to Login as Admin</a></td>
            </tr>
            <br>
            <tr>
                <td>
                    <label for="userName" style="color: rgb(51, 38, 38);">Username:</label>
                    <input type="text" name="username" id="userName" placeholder="Enter your Username">
                    <br><br>
                    <label for="Password" style="color: rgb(51, 38, 38);">Password:</label>
                    <input type="password" name="password" placeholder="Enter Password" id="Password">
                    <br><br>
                    <div class="capbox">
                        <div id="CaptchaDiv">46749</div>
                        <div class="capbox-inner">
                            <input type="hidden" id="txtCaptcha" value="46749">
                            <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" placeholder="Enter Captcha">
                            <br>
                        </div>
                    </div>
                    <br><br>
                    <input class="btn btn-success" type="submit" value=" Login as an User ">
                    <br>
                    <br>
                </td>
            </tr>
        </table>
    </form>
<br>

<footer>
    <p>&copy; 2024 Oxford Book Store. All rights reserved.</p>
    <p>Follow us on 
        <a href="#">Facebook</a>, 
        <a href="#">Twitter</a>, and 
        <a href="#">Instagram</a>.
    </p>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // Preloader script
        function funload() {
            document.getElementById("loading").style.display = "none";
        }

        // Captcha Script
        function checkform() {
            var theform = document.getElementById("theform");
            var why = "";

            if (theform.CaptchaInput.value == "") {
                why += "- Please Enter CAPTCHA Code.\n";
            }
            if (theform.CaptchaInput.value != "") {
                if (ValidCaptcha(theform.CaptchaInput.value) == false) {
                    why += "- The CAPTCHA Code Does Not Match.\n";
                }
            }
            if (why != "") {
                alert(why);
                event.preventDefault();
                return false;
            }
            return true;
        }

        var a = Math.ceil(Math.random() * 9) + '';
        var b = Math.ceil(Math.random() * 9) + '';
        var c = Math.ceil(Math.random() * 9) + '';
        var d = Math.ceil(Math.random() * 9) + '';
        var e = Math.ceil(Math.random() * 9) + '';

        var code = a + b + c + d + e;
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;

        
        function ValidCaptcha() {
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
            return str1 === str2;
        }

        
        function removeSpaces(string) {
            return string.split(' ').join('');
        }
    </script>
</body>
</html>
