<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Book Store</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url("photo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    z-index: 1000;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar-brand img {
    width: 60px;
    height: 30px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav .nav-item .nav-link {
    color: #FFFFFF;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
    border-bottom: 2px #ffff80 solid;
    border-radius: 10px;
    color: #ffff80;
    padding-bottom: 2px;
}

.container {
    background-color: rgba(210, 205, 203, 0.867);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    margin: 0 -16px;
}

.col-25, .col-50, .col-75 {
    padding: 0 16px;
}

label {
    color: rgb(51, 38, 38);
    margin-bottom: 10px;
    display: block;
}

/* Add color to specific labels */
label[for="fname"], label[for="email"], label[for="adr"], label[for="city"], label[for="state"], label[for="zip"],
label[for="cname"], label[for="ccnum"], label[for="expmonth"], label[for="expyear"], label[for="cvv"] {
    color: #04AA6D;
}

input[type=text], input[type=password], textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
    margin-top: auto;
}

footer a {
    color: #ff6347;
    text-decoration: none;
}

footer a:hover {
    color: #ffa07a;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand">
                <img src="logo.png" alt="Book Store Logo" width="60" height="30px">
            </a>
            <button style="background-color: rgb(255, 252, 252);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="viewbook">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="viewbook">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link glyphicon glyphicon-shopping-cart" href="cart">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <br>
    <br>
    <center><h3 style="color:#FFFFFF;">CART CHECKOUT</h3></center>
    <div class="container">
        <center><h2 style="color:black;">Payment and Billing Information</h2></center>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form action="pay" method="post">
                        <div class="row">
                            <div class="col-50">
                                <h3 style="color:black;">Billing Address</h3>
                                <label for="fname">Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="john@example.com" required>
                                <label for="adr">Address</label>
                                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" placeholder="New York" required>
                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="NY" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="10001" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-50">
                                <h3 style="color:black;">Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color: navy;"></i>
                                    <i class="fa fa-cc-amex" style="color: blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color: red;"></i>
                                    <i class="fa fa-cc-discover" style="color: orange;"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2024" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label><input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing</label>
                        <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Oxford Book Store. All rights reserved.</p>
        <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and <a href="#">Instagram</a>.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
</body>
</html>